# FastAPI
FASTAPI_PORT=9301

# Postgres
POSTGRES_DB=fastapi-data
POSTGRES_HOSTNAME=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSRGRES_ECHO_LOG=False

# RabbitMQ
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_PORT=5672

# Celery
CELERY_BROKER_URL=amqp://rabbitmq:5672
CELERY_RESULT_BACKEND=mongodb://mongodb:27017
CELERY_TASK_SOFT_TIME_LIMIT=43200
CELERY_TASK_TRACK_STARTED=true

# MongoDB
MONGODB_INITDB_ROOT_USERNAME=
MONGODB_INITDB_ROOT_PASSWORD=
MONGODB_DB=fastapi-data
MONGODB_HOSTNAME=mongodb
MONGODB_PORT=27017
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_MAX_POOL_SIZE=10
MONGODB_MIN_POOL_SIZE=3