<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Application Package &mdash; Sphinx Example  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Submodule module1" href="application.module1.html" />
    <link rel="prev" title="sphinx" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Sphinx Example
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">sphinx</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Application Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#functional-documentation">Functional Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="application.module1.html">Submodule <code class="code docutils literal notranslate"><span class="pre">module1</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="application.utils.html">application.utils package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sphinx Example</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">sphinx</a></li>
      <li class="breadcrumb-item active">Application Package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/application.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="application-package">
<h1>Application Package<a class="headerlink" href="#application-package" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#functional-documentation" id="id1">Functional Documentation</a></p></li>
<li><p><a class="reference internal" href="#submodules" id="id2">Submodules</a></p></li>
</ul>
</nav>
<p>The application package contains the main application code. It’s the entry point to the application. It contains the <strong>code documentation</strong> and the <strong>functional documentation</strong> of each <cite>submodule</cite> that belongs to the project.</p>
<section id="functional-documentation">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Functional Documentation</a><a class="headerlink" href="#functional-documentation" title="Link to this heading"></a></h2>
<p>In this part, the user will see the <strong>functional documentation</strong> of the application package. This documentation must to be added to the <code class="code docutils literal notranslate"><span class="pre">__init__.py</span></code> file of the package (in this case, the <code class="code docutils literal notranslate"><span class="pre">__init__.py</span></code> file that is under the <code class="code docutils literal notranslate"><span class="pre">application</span></code> folder), and it must to be written in <cite>reStructuredText</cite> format.</p>
<p id="module-application"><strong>Here starts the the content of the</strong> <code class="code docutils literal notranslate"><span class="pre">__init__.py</span></code> <strong>file</strong>. This package contains an application that has a module that generates prime numbers and another module that performs basic arithmetic operations.</p>
</section>
<section id="submodules">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Submodules</a><a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
<p>The application package contains the following submodules.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="application.module1.html">Submodule <code class="code docutils literal notranslate"><span class="pre">module1</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="application.module1.html#functional-documentation">Functional Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="application.module1.html#arithmeticoperations-class-documentation"><code class="code docutils literal notranslate"><span class="pre">ArithmeticOperations</span></code> Class Documentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="application.module1.html#arithmeticoperations-class"><code class="code docutils literal notranslate"><span class="pre">ArithmeticOperations</span></code> Class</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="application.module1.html#code-documentation">Code Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="application.module1.arithmetic_operations.html">application.module1.arithmetic_operations module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="application.module1.arithmetic_operations.html#application.module1.arithmetic_operations.ArithmeticOperations"><code class="docutils literal notranslate"><span class="pre">ArithmeticOperations</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="application.utils.html">application.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="application.utils.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="application.utils.check_if_number_is_prime.html">application.utils.check_if_number_is_prime module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="application.utils.check_if_number_is_prime.html#application.utils.check_if_number_is_prime.is_prime"><code class="docutils literal notranslate"><span class="pre">is_prime()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="application.utils.html#module-application.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="sphinx" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="application.module1.html" class="btn btn-neutral float-right" title="Submodule module1" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Juan Caviedes.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>