<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>module1 package &mdash; Sphinx Example  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="module1.arithmetic_operations module" href="module1.arithmetic_operations.html" />
    <link rel="prev" title="application" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Sphinx Example
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">application</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">module1 package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="module1.arithmetic_operations.html">module1.arithmetic_operations module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-module1">Module contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#arithmeticoperations-class-documentation">ArithmeticOperations Class Documentation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="module2.html">module2 package</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sphinx Example</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">application</a></li>
      <li class="breadcrumb-item active">module1 package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/module1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module1-package">
<h1>module1 package<a class="headerlink" href="#module1-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="module1.arithmetic_operations.html">module1.arithmetic_operations module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="module1.arithmetic_operations.html#module1.arithmetic_operations.ArithmeticOperations"><code class="docutils literal notranslate"><span class="pre">ArithmeticOperations</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="module1.arithmetic_operations.html#module1.arithmetic_operations.ArithmeticOperations.add_numbers"><code class="docutils literal notranslate"><span class="pre">ArithmeticOperations.add_numbers()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="module1.arithmetic_operations.html#module1.arithmetic_operations.ArithmeticOperations.divide_numbers"><code class="docutils literal notranslate"><span class="pre">ArithmeticOperations.divide_numbers()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="module1.arithmetic_operations.html#module1.arithmetic_operations.ArithmeticOperations.multiply_numbers"><code class="docutils literal notranslate"><span class="pre">ArithmeticOperations.multiply_numbers()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="module1.arithmetic_operations.html#module1.arithmetic_operations.ArithmeticOperations.subtract_numbers"><code class="docutils literal notranslate"><span class="pre">ArithmeticOperations.subtract_numbers()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-module1">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-module1" title="Link to this heading"></a></h2>
<section id="arithmeticoperations-class-documentation">
<h3>ArithmeticOperations Class Documentation<a class="headerlink" href="#arithmeticoperations-class-documentation" title="Link to this heading"></a></h3>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#arithmeticoperations-class" id="id1">ArithmeticOperations Class</a></p>
<ul>
<li><p><a class="reference internal" href="#initialization" id="id2">Initialization</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="arithmeticoperations-class">
<h4><a class="toc-backref" href="#id1" role="doc-backlink">ArithmeticOperations Class</a><a class="headerlink" href="#arithmeticoperations-class" title="Link to this heading"></a></h4>
<p>The <cite>ArithmeticOperations</cite> class provides a simple interface for performing basic arithmetic operations, including addition, subtraction, multiplication, and division. It is designed to handle integer operands and offers a convenient way to perform common mathematical calculations.</p>
<section id="initialization">
<h5><a class="toc-backref" href="#id2" role="doc-backlink">Initialization</a><a class="headerlink" href="#initialization" title="Link to this heading"></a></h5>
<p>To create an instance of the <cite>ArithmeticOperations</cite> class, provide two integer values as parameters during initialization:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">calculator</span> <span class="o">=</span> <span class="n">ArithmeticOperations</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>The constructor validates that both provided values are integers. If either value is not an integer, a <cite>ValueError</cite> will be raised.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">###</span> <span class="pre">`add()`</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Adds</span> <span class="pre">the</span> <span class="pre">two</span> <span class="pre">initialized</span> <span class="pre">numbers</span> <span class="pre">and</span> <span class="pre">returns</span> <span class="pre">the</span> <span class="pre">result.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">..</span> <span class="pre">code-block::</span> <span class="pre">python</span></span></dt>
<dd><p>result = calculator.add()</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">###</span> <span class="pre">`subtract()`</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Subtracts</span> <span class="pre">the</span> <span class="pre">second</span> <span class="pre">initialized</span> <span class="pre">number</span> <span class="pre">from</span> <span class="pre">the</span> <span class="pre">first</span> <span class="pre">and</span> <span class="pre">returns</span> <span class="pre">the</span> <span class="pre">result.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">..</span> <span class="pre">code-block::</span> <span class="pre">python</span></span></dt>
<dd><p>result = calculator.subtract()</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">###</span> <span class="pre">`multiply()`</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Multiplies</span> <span class="pre">the</span> <span class="pre">two</span> <span class="pre">initialized</span> <span class="pre">numbers</span> <span class="pre">and</span> <span class="pre">returns</span> <span class="pre">the</span> <span class="pre">result.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">..</span> <span class="pre">code-block::</span> <span class="pre">python</span></span></dt>
<dd><p>result = calculator.multiply()</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">###</span> <span class="pre">`divide()`</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Divides</span> <span class="pre">the</span> <span class="pre">first</span> <span class="pre">initialized</span> <span class="pre">number</span> <span class="pre">by</span> <span class="pre">the</span> <span class="pre">second.</span> <span class="pre">Raises</span> <span class="pre">a</span> <span class="pre">`ValueError`</span> <span class="pre">if</span> <span class="pre">attempting</span> <span class="pre">to</span> <span class="pre">divide</span> <span class="pre">by</span> <span class="pre">zero.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">..</span> <span class="pre">code-block::</span> <span class="pre">python</span></span></dt>
<dd><p>result = calculator.divide()</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Example</span> <span class="pre">Usage</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-------------</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Here</span> <span class="pre">is</span> <span class="pre">an</span> <span class="pre">example</span> <span class="pre">demonstrating</span> <span class="pre">the</span> <span class="pre">usage</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">`ArithmeticOperations`</span> <span class="pre">class:</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">..</span> <span class="pre">code-block::</span> <span class="pre">python</span></span></dt>
<dd><p># Valid initialization
calculator = ArithmeticOperations(10, 2)
print(f”Addition: {calculator.add()}”)
print(f”Subtraction: {calculator.subtract()}”)
print(f”Multiplication: {calculator.multiply()}”)
print(f”Division: {calculator.divide()}”)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Note:</span> <span class="pre">The</span> <span class="pre">example</span> <span class="pre">showcases</span> <span class="pre">both</span> <span class="pre">valid</span> <span class="pre">and</span> <span class="pre">invalid</span> <span class="pre">initializations,</span> <span class="pre">providing</span> <span class="pre">a</span> <span class="pre">clear</span> <span class="pre">understanding</span> <span class="pre">of</span> <span class="pre">how</span> <span class="pre">the</span> <span class="pre">class</span> <span class="pre">handles</span> <span class="pre">integer</span> <span class="pre">validation.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Enjoy</span> <span class="pre">using</span> <span class="pre">the</span> <span class="pre">`ArithmeticOperations`</span> <span class="pre">class</span> <span class="pre">for</span> <span class="pre">your</span> <span class="pre">basic</span> <span class="pre">arithmetic</span> <span class="pre">needs!</span></span></dt>
<dd></dd></dl>

</section>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="application" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="module1.arithmetic_operations.html" class="btn btn-neutral float-right" title="module1.arithmetic_operations module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Juan Caviedes.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>