[flake8]
max-line-length = 119
ignore = E501
show-source = False
enable-extensions = H101,H233
max-complexity = 10
count = True

[mypy]
check_untyped_defs = True
disallow_any_unimported = True
disallow_untyped_defs = True
exclude = ^(plugins)
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True